# FitBuddy

./: FitBuddy.sln  README.md
FitBuddy.API/: FitBuddy.API.csproj  FitBuddy.API.http  Program.cs  appsettings.json
FitBuddy.API/Controllers/: AccountController.cs  ExercisesController.cs  ProfileController.cs  RankingController.cs
FitBuddy.API/Helper/DTO/Account/: ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
FitBuddy.API/Helper/DTO/ExercisesDTOS/: ExerciseDetailsDto.cs  ExercisesInDTO.cs  TopUsersDTO.cs
FitBuddy.API/Helper/DTO/ProfileDto/: ResetOldPasswordDTO.cs  UserData.cs
FitBuddy.API/Helper/Error/: ApiResponse.cs  ApiValidationResponse.cs  ExceptionResponse.cs
FitBuddy.API/Helper/Extention/: ApplicationServiceExtention.cs
FitBuddy.API/Helper/MiddleWares/: ExceptionHandlerMiddleware.cs
FitBuddy.API/Properties/: launchSettings.json
FitBuddy.API/Views/Account/: ResetPassword.cshtml
FitBuddy.API/wwwroot/css/: _AuthLayout.css
FitBuddy.ApplicationServer/: FitBuddy.ApplicationServer.csproj
FitBuddy.ApplicationServer/AuthService/: AuthService.cs
FitBuddy.ApplicationServer/EmilService/: EmilService.cs
FitBuddy.Core/: FitBuddy.Core.csproj
FitBuddy.Core/Entities/: ApplicationUser.cs  CloudinarySettings.cs  Exercises.cs
FitBuddy.Core/Repositroy.Contract/: ICloudinaryService.cs  IExercisesRepository.cs  IGenericRepositroy.cs
FitBuddy.Core/Services.Contract/: IAuthService.cs  IEmilService.cs
FitBuddy.Infrastructure/: FitBuddy.Infrastructure.csproj
FitBuddy.Infrastructure/DBContext/: DbcontextSeed.cs  (+1 more)
(+8 files in other folders)
